// 头部灰色的区域
.header-outer{
    width: 100%;
    min-width: 1200px;
    background-color: #eaeaea;
    .header{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        .left{
            a+a{
                border-left: 1px solid #3c3c3c ;
                padding-left: 5px;
                margin-left: 5px;
            }
        }
        .right{
            a+a{
                border-left: 1px solid #3c3c3c ;
                padding-left: 5px;
                margin-left: 5px;
            }
        }
    }
}
// logo区域
.logo-outer{
    width: 1200px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    .left img{
        width: 175px;
        height: 56px;
        margin: 25px 45px;

    }
    .right{
        margin-top:35px;
        display: flex;
        input{
            box-sizing: border-box;
            width: 490px;
            height: 32px;
            padding: 0 4px;
            border: 2px solid #ea4a36;
            outline: none;
        }
        button{
            width: 68px;
            height: 32px;
            background-color: #ea4a36;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
        }
    }
}
